# CinemaCity

./: CinemaCity.sln
CinemaCity/: .env  CinemaCity.csproj  CinemaCity.http  CinemaCity.sln  Program.cs  WeatherForecast.cs  appsettings.json  changelog.yml  docker-compose.yml  liquibase.properties
CinemaCity/.github/workflows/: deploy-sql.yml
CinemaCity/ApiContracts/v1/: user-api-v1.yml
CinemaCity/Controllers/: UserController.cs  WeatherForecastController.cs
CinemaCity/Controllers/v1/: AdminController.cs  BasketController.cs  FilmController.cs  UserController.cs
CinemaCity/Data/: AppDBContext.cs  CinemaCityDbContext.cs  changelog.xml
CinemaCity/Data/Changes/: insert_actors.xml  insert_author.xml  insert_film.xml  insert_film_actors.xml  insert_film_genres.xml  insert_genres.xml  insert_sessions.xml
CinemaCity/Data/changelog/: 000001_insert_operation_author.yml  000002_load_authors_data.yml  000003_add_columns_to_baskets.yml  000004_add_reserved_at_column_to_tickets.yml
CinemaCity/Data/data/: authors_data.csv
CinemaCity/Data/scripts/: 001_AddUsersTable.sql
CinemaCity/Deploy/: liquibase_deploy.yml
CinemaCity/E2ETests/: UnitTest1.cs
CinemaCity/Exceptions/: EmailAlreadyExistsException.cs  EmailValidationException.cs  WeakPasswordException.cs
CinemaCity/Helpers/: EmailHelper.cs  JwtTokenGenerator.cs  JwtTokenGeneratorHelpers.cs  RegisterHelper.cs
CinemaCity/IntegrationTests/: UnitTest1.cs  UserControllerTests.cs
CinemaCity/Migrations/: 20250418103700_Init.Designer.cs  20250418103700_Init.cs  20250418123541_PhoneChanged.Designer.cs  20250418123541_PhoneChanged.cs  20250419055657_AddUserTable.Designer.cs  20250419055657_AddUserTable.cs  20250421115128_AddedModels.Designer.cs  20250421115128_AddedModels.cs  20250421164439_PriceFixed.Designer.cs  20250421164439_PriceFixed.cs  20250421182702_AddedTicketModel.Designer.cs  20250421182702_AddedTicketModel.cs  AppDBContextModelSnapshot.cs
CinemaCity/Models/: Actor.cs  Admin.cs  Author.cs  Basket.cs  BasketDetail.cs  Film.cs  FilmActor.cs  FilmGenre.cs  Genre.cs  Session.cs  Ticket.cs  User.cs
CinemaCity/Models/DTOs/: AddToBasketRequestDTO.cs  FilmDTO.cs  RegisterUserRequest.cs  RegisterUserRequestDTO.cs  SeatDTO.cs
CinemaCity/Properties/: launchSettings.json
CinemaCity/Repositories/Abstract/: IAdminRepository.cs  IBasketRepository.cs  IFilmRepository.cs  IRepository.cs  IUserRepository.cs
CinemaCity/Repositories/Concrete/: AdminRepository.cs  BasketRepository.cs  FilmRepository.cs  UserRepository.cs
CinemaCity/Services/Abstract/: IAdminService.cs  IBasketService.cs  IFilmService.cs  IService.cs  IUserService.cs
CinemaCity/Services/Concrete/: AdminService.cs  BasketService.cs  FilmService.cs  TicketRemoveService.cs  UserService.cs
CinemaCity/UnitTests/: UserServiceTests.cs
