changeLogFile: changelog.yml
url: jdbc:sqlserver://localhost:1433;databaseName=CinemaCityDB;trustServerCertificate=true
username: sa
password: sevil2000
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath: C:/Program Files/sqljdbc_12.10/enu/jars/mssql-jdbc-12.10.0.jre11.jar

