changeLogFile: changelog.xml
url: jdbc:sqlserver://localhost:1433;databaseName=CinemaCityDB;integratedSecurity=true
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath: C:/ProgramFiles/sqljdbc_12.10/enu/mssql-jdbc-12.2.0.jre11.jar

